HUN_balkan_pact_category = {
	HUN_unite_ROM = {
		icon = GFX_decision_generic_nationalism
		allowed = { original_tag = HUN }
		visible = {
			original_tag = HUN
			has_government = communism
			OR = {
				has_completed_focus = wuw_HUN_revenge_for_the_romanian_humiliations
				has_completed_focus = wuw_HUN_pressure_romania
			}
			NOT = { has_country_flag = HUN_asked_to_annex_ROM }
		}
		available = {
			OR = {
				AND = {
					controls_state = 46
					controls_state = 76
					controls_state = 77
					controls_state = 78
					controls_state = 79
					controls_state = 80
					controls_state = 81
					controls_state = 82
					controls_state = 83
					controls_state = 84
					controls_state = 766
					controls_state = 971
				}
				has_subject = ROM
			}
		}
		complete_effect = {
			ROM = {
				every_unit_leader = {
					set_nationality = HUN
				}
			}
			annex_country = {	
				target = ROM
				transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = ROM
				}
				add_core_of = ROOT
			}
			if = {
				limit = { NOT = { has_cosmetic_tag = HUN_GREATER_COMMUNIST_STATE } }
				set_cosmetic_tag = HUN_kingdom_of_hun_and_rom
			}
			set_country_flag = HUN_asked_to_annex_ROM 
		}
		ai_will_do = {
			base = 100
		}
	}
}

HUN_closer_EUR_cat = {
	unlock_EUR_dec = {
		priority = 80
		icon = GFX_decision_hol_exchange_intelligence_data
		ai_will_do = { base = 10 }
		#fire_only_once = yes
		allowed = { original_tag = HUN }
		visible = {
			original_tag = HUN
			has_government = communism
			has_completed_focus = wuw_HUN_a_revolutionary_greater_hungary
			NOT = { has_global_flag = form_european_union_flag }
			NOT = { has_country_flag = unlock_EUR_dec }
		}

		available = {
			AND = {
				LUX = {
					OR = {
						exists = no
						has_capitulated = yes
						is_subject = yes
					}
				}
				8 = { is_controlled_by_ROOT_or_ally = yes }
			}
			AND = {
				HOL = {
					OR = {
						exists = no
						has_capitulated = yes
						is_subject = yes
					}
				}
				custom_trigger_tooltip = {
					tooltip = co_netherlands_required_states_tt
					7 = { is_controlled_by_ROOT_or_ally = yes }
					35 = { is_controlled_by_ROOT_or_ally = yes }
					36 = { is_controlled_by_ROOT_or_ally = yes }
				}
			}
			AND = {
				BEL = {
					OR = {
						exists = no
						has_capitulated = yes
						is_subject = yes
					}
				}
				custom_trigger_tooltip = {
					tooltip = co_belgium_required_states_tt
					6 = { is_controlled_by_ROOT_or_ally = yes }
					34 = { is_controlled_by_ROOT_or_ally = yes }
					977 = { is_controlled_by_ROOT_or_ally = yes }
					980 = { is_controlled_by_ROOT_or_ally = yes }
				}
			}
			AND = {
				FRA = {
					OR = {
						exists = no
						has_capitulated = yes
						is_subject = yes
					}
				}
				custom_trigger_tooltip = {
					tooltip = co_france_required_states_tt
					29 = { is_controlled_by_ROOT_or_ally = yes }
					18 = { is_controlled_by_ROOT_or_ally = yes }
					17 = { is_controlled_by_ROOT_or_ally = yes }
					28 = { is_controlled_by_ROOT_or_ally = yes }
					15 = { is_controlled_by_ROOT_or_ally = yes }
					16 = { is_controlled_by_ROOT_or_ally = yes }
					27 = { is_controlled_by_ROOT_or_ally = yes }
					14 = { is_controlled_by_ROOT_or_ally = yes }
					30 = { is_controlled_by_ROOT_or_ally = yes }
					24 = { is_controlled_by_ROOT_or_ally = yes }
					23 = { is_controlled_by_ROOT_or_ally = yes }
					33 = { is_controlled_by_ROOT_or_ally = yes }
					26 = { is_controlled_by_ROOT_or_ally = yes }
					20 = { is_controlled_by_ROOT_or_ally = yes }
					32 = { is_controlled_by_ROOT_or_ally = yes }
					735 = { is_controlled_by_ROOT_or_ally = yes }
					25 = { is_controlled_by_ROOT_or_ally = yes }
					22 = { is_controlled_by_ROOT_or_ally = yes }
					21 = { is_controlled_by_ROOT_or_ally = yes }
					851 = { is_controlled_by_ROOT_or_ally = yes }
					19 = { is_controlled_by_ROOT_or_ally = yes }
					1 = { is_controlled_by_ROOT_or_ally = yes }
					785 = { is_controlled_by_ROOT_or_ally = yes }
					31 = { is_controlled_by_ROOT_or_ally = yes }
					806 = { is_controlled_by_ROOT_or_ally = yes }
				}
			}
			AND = {
				ITA = {
					OR = {
						exists = no
						has_capitulated = yes
						is_subject = yes
					}
				}
				custom_trigger_tooltip = {
					tooltip = co_italy_required_states_tt
					158 = { is_controlled_by_ROOT_or_ally = yes }
					159 = { is_controlled_by_ROOT_or_ally = yes }
					39 = { is_controlled_by_ROOT_or_ally = yes }
					160 = { is_controlled_by_ROOT_or_ally = yes }
					161 = { is_controlled_by_ROOT_or_ally = yes }
					162 = { is_controlled_by_ROOT_or_ally = yes }
					157 = { is_controlled_by_ROOT_or_ally = yes }
					2 = { is_controlled_by_ROOT_or_ally = yes }
					117 = { is_controlled_by_ROOT_or_ally = yes }
					156 = { is_controlled_by_ROOT_or_ally = yes }
					115 = { is_controlled_by_ROOT_or_ally = yes }
					114 = { is_controlled_by_ROOT_or_ally = yes }
					736 = { is_controlled_by_ROOT_or_ally = yes }
					849 = { is_controlled_by_ROOT_or_ally = yes }
					850 = { is_controlled_by_ROOT_or_ally = yes }
					852 = { is_controlled_by_ROOT_or_ally = yes }
				}
			}
			AND = {
				GER = {
					OR = {
						exists = no
						has_capitulated = yes
						is_subject = yes
					}
				}
				custom_trigger_tooltip = {
					tooltip = co_germany_required_states_tt
					51 = { is_controlled_by_ROOT_or_ally = yes }
					42 = { is_controlled_by_ROOT_or_ally = yes }
					56 = { is_controlled_by_ROOT_or_ally = yes }
					57 = { is_controlled_by_ROOT_or_ally = yes }
					55 = { is_controlled_by_ROOT_or_ally = yes }
					50 = { is_controlled_by_ROOT_or_ally = yes }
					978 = { is_controlled_by_ROOT_or_ally = yes }
					59 = { is_controlled_by_ROOT_or_ally = yes }
					58 = { is_controlled_by_ROOT_or_ally = yes }
					909 = { is_controlled_by_ROOT_or_ally = yes }
					60 = { is_controlled_by_ROOT_or_ally = yes }
					54 = { is_controlled_by_ROOT_or_ally = yes }
					52 = { is_controlled_by_ROOT_or_ally = yes }
					53 = { is_controlled_by_ROOT_or_ally = yes }
					61 = { is_controlled_by_ROOT_or_ally = yes }
					64 = { is_controlled_by_ROOT_or_ally = yes }
					65 = { is_controlled_by_ROOT_or_ally = yes }
					62 = { is_controlled_by_ROOT_or_ally = yes }
					68 = { is_controlled_by_ROOT_or_ally = yes }
					66 = { is_controlled_by_ROOT_or_ally = yes }
					67 = { is_controlled_by_ROOT_or_ally = yes }
					63 = { is_controlled_by_ROOT_or_ally = yes }
					5 = { is_controlled_by_ROOT_or_ally = yes }
					763 = { is_controlled_by_ROOT_or_ally = yes }
				}
			}
		}

		days_remove = 2
		#complete_effect = { set_country_flag = unlock_EUR_dec }
		remove_effect = {
			set_country_flag = unlock_EUR_dec
			every_subject_country = {
				limit = {
					OR = {
						original_tag = LUX
						original_tag = HOL
						original_tag = BEL
						original_tag = FRA
						original_tag = ITA
						original_tag = GER
					}
				}
				ROOT = {
					set_autonomy = {
						target = PREV
						autonomy_state = autonomy_eu_member
						freedom_level = 0.5
						end_wars = no
					}
				}
			}
		}
	}

	HUN_invite_to_EUR = {
		priority = 80
		icon = GFX_decision_hol_exchange_intelligence_data
		ai_will_do = { base = 10 }
		fire_only_once = yes
		allowed = { original_tag = HUN }
		visible = {
			original_tag = HUN
			has_government = communism
			has_completed_focus = wuw_HUN_a_revolutionary_greater_hungary
			NOT = { has_global_flag = form_european_union_flag }
			has_country_flag = unlock_EUR_dec
		}

		available = {
			has_country_flag = unlock_EUR_dec
		}

		target_array = ROOT.faction_members
		target_trigger = {
			FROM = {
				is_in_faction = yes
				is_subject = no
				OR = {
					custom_trigger_tooltip = {
						tooltip = sov_control_EUR_required_states_tt
						any_controlled_state = {
							OR = {
								state = 8
								state = 7
								state = 35
								state = 36
								state = 6
								state = 34
								state = 977
								state = 980
								state = 29
								state = 18
								state = 17
								state = 28
								state = 15
								state = 16
								state = 27
								state = 14
								state = 30
								state = 24
								state = 23
								state = 33
								state = 26
								state = 20
								state = 32
								state = 735
								state = 25
								state = 22
								state = 21
								state = 851
								state = 19
								state = 1
								state = 785
								state = 31
								state = 806
								state = 158
								state = 159
								state = 39
								state = 160
								state = 161
								state = 162
								state = 157
								state = 2
								state = 117
								state = 156
								state = 115
								state = 114
								state = 736
								state = 849
								state = 850
								state = 852
								state = 51
								state = 42
								state = 56
								state = 57
								state = 55
								state = 50
								state = 978
								state = 59
								state = 58
								state = 909
								state = 60
								state = 54
								state = 52
								state = 53
								state = 61
								state = 64
								state = 65
								state = 62
								state = 68
								state = 66
								state = 67
								state = 63
								state = 5
								state = 763
							}
						}
					}
					any_subject_country = {
						original_tag = LUX
						original_tag = HOL
						original_tag = BEL
						original_tag = FRA
						original_tag = ITA
						original_tag = GER
					}
				}
			}
		}

		complete_effect = {
			FROM = {
				country_event = { id = cjp.3101 hours = 16 random_hours = 8 }
			}
		}
	}

	HUN_form_european_union = {

		icon = generic_form_nation

		on_map_mode = decision_view_only

		highlight_states = { 
			highlight_state_targets = {
				state = 8
				state = 7
				state = 35
				state = 36
				state = 6
				state = 34
				state = 977
				state = 980
				state = 29
				state = 18
				state = 17
				state = 28
				state = 15
				state = 16
				state = 27
				state = 14
				state = 30
				state = 24
				state = 23
				state = 33
				state = 26
				state = 20
				state = 32
				state = 735
				state = 25
				state = 22
				state = 21
				state = 851
				state = 19
				state = 1
				state = 785
				state = 31
				state = 806
				state = 158
				state = 159
				state = 39
				state = 160
				state = 161
				state = 162
				state = 157
				state = 2
				state = 117
				state = 156
				state = 115
				state = 114
				state = 736
				state = 849
				state = 850
				state = 852
				state = 51
				state = 42
				state = 56
				state = 57
				state = 55
				state = 50
				state = 978
				state = 59
				state = 58
				state = 909
				state = 60
				state = 54
				state = 52
				state = 53
				state = 61
				state = 64
				state = 65
				state = 62
				state = 68
				state = 66
				state = 67
				state = 63
				state = 5
				state = 763
			}
		}

		allowed = {
			AND = {
				original_tag = HUN
				has_dlc = "Gotterdammerung"
			}
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "Man the Guns"
			}
		}

		visible = {
			original_tag = HUN
			has_government = communism
			has_completed_focus = wuw_HUN_a_revolutionary_greater_hungary
			NOT = { has_global_flag = form_european_union_flag }
		}

		available = {
			is_major = yes
			is_subject = no

			controls_state = 8

			# Netherlands
			custom_trigger_tooltip = {
				tooltip = form_eu_netherlands_required_states_tt
				controls_state = 7
				controls_state = 35
				controls_state = 36
			}

			# Belgium
			custom_trigger_tooltip = {
				tooltip = form_eu_belgium_required_states_tt
				controls_state = 6
				controls_state = 34
				controls_state = 977
				controls_state = 980
			}

			# France
			custom_trigger_tooltip = {
				tooltip = form_eu_france_required_states_tt
				controls_state = 29
				controls_state = 18
				controls_state = 17
				controls_state = 28
				controls_state = 15
				controls_state = 16
				controls_state = 27
				controls_state = 14
				controls_state = 30
				controls_state = 24
				controls_state = 23
				controls_state = 33
				controls_state = 26
				controls_state = 20
				controls_state = 32
				controls_state = 735
				controls_state = 25
				controls_state = 22
				controls_state = 21
				controls_state = 851
				controls_state = 19
				controls_state = 1
				controls_state = 785
				controls_state = 31
				controls_state = 806
			}

			# Italy
			custom_trigger_tooltip = {
				tooltip = form_eu_italy_required_states_tt
				controls_state = 158
				controls_state = 159
				controls_state = 39
				controls_state = 160
				controls_state = 161
				controls_state = 162
				controls_state = 157
				controls_state = 2
				controls_state = 117
				controls_state = 156
				controls_state = 115
				controls_state = 114
				controls_state = 736
				controls_state = 849
				controls_state = 850
				controls_state = 852
			}

			# Germany
			custom_trigger_tooltip = {
				tooltip = form_country_germany_required_states_tt
				controls_state = 51
				controls_state = 42
				controls_state = 56
				controls_state = 57
				controls_state = 55
				controls_state = 50
				controls_state = 978 #BADEN
				controls_state = 59
				controls_state = 58
				controls_state = 909 #New state of SCHLESWIG
				controls_state = 60
				controls_state = 54
				controls_state = 52
				controls_state = 53
				controls_state = 61
				controls_state = 64
				controls_state = 65
				controls_state = 62
				controls_state = 68
				controls_state = 66
				controls_state = 67
				controls_state = 63
				controls_state = 5
				controls_state = 763
			}
		}

		complete_effect = {

			IF = {
				limit = {
					NOT = { original_tag = ENG }
				}
				set_cosmetic_tag = EUR_UNIFIED
			}
			ELSE = {
				set_cosmetic_tag = ENG_imperial_federation_unified #Europe-a-Nation
			}

			8 = { add_core_of = ROOT } # Luxembourg

			# Netherlands
			custom_effect_tooltip = form_eu_netherlands_coring_states_tt 
			hidden_effect = {
				every_controlled_state = {
					limit = {
						is_core_of = HOL
					}
					add_core_of = ROOT
				}
			}

			# Belgium
			custom_effect_tooltip = form_eu_belgium_coring_states_tt
			hidden_effect = {
				every_controlled_state = {
					limit = {
						is_core_of = BEL
					}
					add_core_of = ROOT
				}
			}

			# France
			custom_effect_tooltip = form_eu_france_coring_states_tt
			hidden_effect = {
				every_controlled_state = {
					limit = {
						is_core_of = FRA
					}
					add_core_of = ROOT
				}
			}

			# Italy
			custom_effect_tooltip = form_eu_italy_coring_states_tt
			hidden_effect = {
				every_controlled_state = {
					limit = {
						is_core_of = ITA
					}
					add_core_of = ROOT
				}
			}

			# Germany
			custom_effect_tooltip = form_country_germany_coring_states_tt
			hidden_effect = {
				every_controlled_state = {
					limit = {
						is_core_of = GER
					}
					add_core_of = ROOT
				}
			}

			116 = { add_core_of = ROOT } # Malta

			hidden_effect = {
				news_event = { id = wtt_news.62 hours = 6 }
				set_global_flag = form_european_union_flag
				set_country_flag = form_european_union_flag
				clr_country_flag = unlock_EUR_dec
			}

		}

		ai_will_do = {
			base = 200
		}
	}
}