form_roman_empire_category = {
	form_nostro_mare = {
		icon = generic_form_nation
		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}
		visible = {
			has_game_rule = { #新轴心世界线判定
				rule = cjc_new_axis_rule
				option = cjc_new_axis_established_rule
			}
			NOT = { has_global_flag = form_roman_empire_flag }
			AND = {
				is_in_faction_with = GER
				is_in_faction_with = ENG
			}
			NOT = {
				has_completed_focus = ITA_mare_nostrum_bba
				has_completed_focus = ITA_the_catholic_dominion
				has_completed_focus = ITA_towards_a_greater_italy
			}
		}

		available = {
			is_subject = no
			FRA = {
				OR = {
					exists = no
					is_subject_of = GER
					is_subject_of = ENG
				}
			}
			NOT = {
				has_completed_focus = ITA_mare_nostrum_bba
				has_completed_focus = ITA_the_catholic_dominion
				has_completed_focus = ITA_towards_a_greater_italy
			}
			# Italy
			custom_trigger_tooltip = {
				tooltip = form_spqr_italy_required_states_tt
				controls_state = 158
				controls_state = 162
				controls_state = 114
				controls_state = 2
				controls_state = 117
				controls_state = 156
				controls_state = 115
				controls_state = 849
				controls_state = 157
				controls_state = 161
				controls_state = 160
				controls_state = 736
				controls_state = 852
				controls_state = 39
				controls_state = 850
				controls_state = 849
				controls_state = 852
				controls_state = 159
			}
		}
		days_remove = 35
		remove_effect = {
			add_political_power = -70
			complete_national_focus = ITA_mare_nostrum_bba
			# Albania
			custom_effect_tooltip = claim_albania_required_states_tt
			hidden_effect = {
				44 = { add_claim_by = ITA }
				934 = { add_claim_by = ITA }
				805 = { add_claim_by = ITA }
			}
			# Yugoslavia
			custom_effect_tooltip = claim_YUG_required_states_tt
			hidden_effect = {
				163 = { add_claim_by = ITA }
				853 = { add_claim_by = ITA }
				103 = { add_claim_by = ITA }
				104 = { add_claim_by = ITA }
				804 = { add_claim_by = ITA }
				105 = { add_claim_by = ITA }
			}
			# Greece
			custom_effect_tooltip = claim_greece_required_states_tt
			hidden_effect = {
				185 = { add_claim_by = ITA }
				731 = { add_claim_by = ITA }
				47 = { add_claim_by = ITA }
				186 = { add_claim_by = ITA }
				184 = { add_claim_by = ITA }
				187 = { add_claim_by = ITA }
				182 = { add_claim_by = ITA }
				164 = { add_claim_by = ITA } #DODECANESE initially controlled by Italy
			}
			# Turkey
			custom_effect_tooltip = claim_turkey_required_states_tt
			hidden_effect = {
				341 = { add_claim_by = ITA }
				797 = { add_claim_by = ITA }
				340 = { add_claim_by = ITA }
				339 = { add_claim_by = ITA }
				342 = { add_claim_by = ITA }
				345 = { add_claim_by = ITA }
				344 = { add_claim_by = ITA }
				799 = { add_claim_by = ITA }
			}
			# Spain
			custom_effect_tooltip = claim_spain_required_states_tt
			hidden_effect = {
				165 = { add_claim_by = ITA }
				177 = { add_claim_by = ITA }
				167 = { add_claim_by = ITA }
				168 = { add_claim_by = ITA }
				173 = { add_claim_by = ITA }
			}
			# France
			custom_effect_tooltip = claim_france_required_states_tt
			hidden_effect = {
				1 = { add_claim_by = ITA }
				735 = { add_claim_by = ITA }
				851 = { add_claim_by = ITA }
				21 = { add_claim_by = ITA }
				22 = { add_claim_by = ITA }
				31 = { add_claim_by = ITA }
			}
			# British Mediterranean
			custom_effect_tooltip = claim_coastal_uk_required_states_tt
			hidden_effect = {
				118 = { add_claim_by = ITA }
				116 = { add_claim_by = ITA }
				183 = { add_claim_by = ITA }
			}
			# North Africa (Morocco to Libya)
			custom_effect_tooltip = claim_north_africa_required_states_tt
			hidden_effect = {
				#Morocco
				290 = { add_claim_by = ITA }
				461 = { add_claim_by = ITA }
				#Algeria
				459 = { add_claim_by = ITA }
				460 = { add_claim_by = ITA }
				#Tunisia
				458 = { add_claim_by = ITA }
				665 = { add_claim_by = ITA }
				#Libya
				448 = { add_claim_by = ITA }
				449 = { add_claim_by = ITA }
				450 = { add_claim_by = ITA }
				451 = { add_claim_by = ITA }
				661 = { add_claim_by = ITA }
				662 = { add_claim_by = ITA }
				663 = { add_claim_by = ITA }
				513 = { add_claim_by = ITA } #Tlemcen
				514 = { add_claim_by = ITA } #Algerian Desert
				462 = { add_claim_by = ITA } #Marrakech
				783 = { add_claim_by = ITA } #Sidi Ifni
			}
			# Middle East (Egypt to Syria)
			custom_effect_tooltip = claim_middle_east_required_states_tt
			hidden_effect = {
				#Egypt
				452 = { add_claim_by = ITA }
				447 = { add_claim_by = ITA }
				907 = { add_claim_by = ITA }
				446 = { add_claim_by = ITA }
				453 = { add_claim_by = ITA }
				#Palestine
				454 = { add_claim_by = ITA }
				#Lebanon
				553 = { add_claim_by = ITA }
				#Syria
				677 = { add_claim_by = ITA }
				799 = { add_claim_by = ITA }
				552 = { add_claim_by = ITA } #Western Desert
				456 = { add_claim_by = ITA } #Aswan
				457 = { add_claim_by = ITA } #Eastern Desert
			}
			554 = { add_claim_by = ITA } #Damascus
			455 = { add_claim_by = ITA } #Jordan
			854 = { add_claim_by = ITA } #Jawf
			855 = { add_claim_by = ITA } #Tabuk
			656 = { add_claim_by = ITA } #Kuwait
			291 = { add_claim_by = ITA } #Baghdad
			675 = { add_claim_by = ITA } #Al Hajara
			676 = { add_claim_by = ITA } #Mosul
			680 = { add_claim_by = ITA } #Deir-az-Zur
			350 = { add_claim_by = ITA } #Diyarbakir
			1010 = { add_claim_by = ITA } #Al-Anbar
			1011 = { add_claim_by = ITA } #Al-Basrah

			if = {
				limit = { is_ai = yes }
				add_political_power = 150
				if = {
					limit = { has_completed_focus = ITA_pact_of_steel }
					complete_national_focus = ITA_italian_irredentism
					complete_national_focus = ITA_war_with_greece
				}
			}
			if = {
				limit = { is_ai = no }
				create_wargoal = {
					target = ALB
					type = annex_everything
					expire = 0
				}
				create_wargoal = {
					target = GRE
					type = annex_everything
					expire = 0
				}
				create_wargoal = {
					target = YUG
					type = annex_everything
					expire = 0
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 200
				has_war_with = YUG
			}
		}
	}

	demand_FRA_required_states = {
		icon = generic_form_nation
		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}
		visible = {
			has_game_rule = { #新轴心世界线判定
				rule = cjc_new_axis_rule
				option = cjc_new_axis_established_rule
			}
			NOT = {
				country_exists = FRA
				has_global_flag = form_roman_empire_flag
			}
			AND = {
				is_in_faction_with = GER
				is_in_faction_with = ENG
			}
			OR = {
				has_completed_focus = ITA_mare_nostrum_bba
				has_completed_focus = ITA_the_catholic_dominion
			}
		}
		available = {
			GER = {
				any_owned_state = {
					is_claimed_by = ITA
				}
			}
		}
		complete_effect = {
			add_political_power = -30
			every_state = {
				limit = {
					is_owned_by = GER
					is_claimed_by = ITA
				}
				transfer_state_to = ITA
			}
		}

		ai_will_do = { base = 200 }
	}

	demand_ENG_required_states = {
		icon = generic_form_nation
		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}
		visible = {
			has_game_rule = { #新轴心世界线判定
				rule = cjc_new_axis_rule
				option = cjc_new_axis_established_rule
			}
			NOT = {
				country_exists = FRA
				has_global_flag = form_roman_empire_flag
			}
			AND = {
				is_in_faction_with = GER
				is_in_faction_with = ENG
			}
			OR = {
				has_completed_focus = ITA_mare_nostrum_bba
				has_completed_focus = ITA_the_catholic_dominion
			}
		}
		available = {
			ENG = {
				any_owned_state = {
					is_claimed_by = ITA
				}
			}
			AOI = { is_puppet_of = ITA }
		}
		fire_only_once = yes
		complete_effect = {
			add_political_power = -35
			ENG = { country_event = { id = cjp.3001 hours = 6 } }
		}

		ai_will_do = { base = 200 }
	}

	demand_balkan_required_states = {
		icon = generic_form_nation
		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}
		visible = {
			has_game_rule = { #新轴心世界线判定
				rule = cjc_new_axis_rule
				option = cjc_new_axis_established_rule
			}
			AND = {
				is_in_faction_with = GER
				is_in_faction_with = ENG
			}
			OR = {
				has_completed_focus = ITA_mare_nostrum_bba
				has_completed_focus = ITA_the_catholic_dominion
			}
			NOT = {
				country_exists = YUG
				country_exists = GRE
				has_global_flag = form_roman_empire_flag
			}
		}
		available = {
			any_country = {
				is_in_faction_with = ROOT
				BUL_is_balkan_nation = yes
				any_owned_state = {
					OR = {
						is_core_of = ITA
						is_claimed_by = ITA
					}
					NOT = { state = 106 }
				}
			}
		}
		complete_effect = {
			every_state = {
				limit = {
					owner = {
						is_in_faction_with = ROOT
						BUL_is_balkan_nation = yes
					}
					OR = {
						is_core_of = ITA
						is_claimed_by = ITA
					}
					NOT = { state = 106 }
				}
				transfer_state_to = ITA
			}
		}

		ai_will_do = { base = 200 }
	}

	demand_SPR_required_states = {
		icon = generic_form_nation
		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}
		visible = {
			has_game_rule = { #新轴心世界线判定
				rule = cjc_new_axis_rule
				option = cjc_new_axis_established_rule
			}
			AND = {
				is_in_faction_with = GER
				is_in_faction_with = ENG
			}
			OR = {
				has_completed_focus = ITA_mare_nostrum_bba
				has_completed_focus = ITA_the_catholic_dominion
			}
		}
		available = {
			has_global_flag = scw_over
			SPR = {
				any_owned_state = {
					is_claimed_by = ITA
				}
			}
		}
		fire_only_once = yes
		days_remove = 7
		remove_effect = {
			add_political_power = -100
			SPR = {
				country_event = { id = cjp.3002 hours = 20 }
			}
			hidden_effect = {
				165 = { add_core_of = SPR }
				177 = { add_core_of = SPR }
				167 = { add_core_of = SPR }
				168 = { add_core_of = SPR }
				173 = { add_core_of = SPR }
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 200
				NOT = {
					country_exists = YUG
					country_exists = GRE
				}
			}
		}
	}

	demand_TUR_required_states = {
		icon = generic_form_nation
		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}
		visible = {
			has_game_rule = { #新轴心世界线判定
				rule = cjc_new_axis_rule
				option = cjc_new_axis_established_rule
			}
			AND = {
				is_in_faction_with = GER
				is_in_faction_with = ENG
			}
			OR = {
				has_completed_focus = ITA_mare_nostrum_bba
				has_completed_focus = ITA_the_catholic_dominion
			}
		}
		available = {
			TUR = {
				any_owned_state = {
					is_claimed_by = ITA
				}
			}
		}
		fire_only_once = yes
		days_remove = 7
		remove_effect = {
			add_political_power = -50
			TUR = { country_event = { id = cjp.3003 hours = 20 } }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 200
				NOT = {
					country_exists = YUG
					country_exists = GRE
				}
			}
		}
	}
}

eng_ai_common_functions = {
	eng_annex_ire = {
		icon = generic_independence
		allowed = { original_tag = ENG }
		visible = {
			has_game_rule = { #新轴心世界线判定
				rule = cjc_new_axis_rule
				option = cjc_new_axis_established_rule
			}
			is_ai = yes
			#NOT = { country_exists = FRA }
			AND = {
				is_in_faction_with = GER
				is_in_faction_with = ITA
			}
			has_war_with = IRE
		}

		available = {
			has_game_rule = { #新轴心世界线判定
				rule = cjc_new_axis_rule
				option = cjc_new_axis_established_rule
			}
			#NOT = { country_exists = FRA }
			AND = {
				is_in_faction_with = GER
				is_in_faction_with = ITA
			}
			has_war_with = IRE
			IRE = {
				is_ai = yes
				controls_state = 119
				has_army_manpower = { size > 0 }
			}
		}
		complete_effect = {
			IRE = { delete_unit = { disband = yes } }
			119 = { transfer_state_to = ENG }
		}

		ai_will_do = { base = 200 }
	}
}
eng_common_functions_cat = {
	eng_fra_un = {
		icon = generic_independence
		allowed = { original_tag = ENG }
		visible = {
			has_game_rule = { #新轴心世界线判定
				rule = cjc_new_axis_rule
				option = cjc_new_axis_established_rule
			}
			AND = {
				is_in_faction_with = GER
				is_in_faction_with = ITA
			}
			has_country_flag = cjc_british_france_established_flag
		}
		available = {
			FRA = { all_core_state = { is_owned_by_ROOT_or_ally = yes } }
			IRE = { all_core_state = { is_owned_by_ROOT_or_ally = yes } }
			BEL = { all_core_state = { is_owned_by_ROOT_or_ally = yes } }
			HOL = { all_core_state = { is_owned_by_ROOT_or_ally = yes } }
			LUX = { all_core_state = { is_owned_by_ROOT_or_ally = yes } }
			CZE = { all_core_state = { is_owned_by_ROOT_or_ally = yes } }
			YUG = { all_core_state = { is_owned_by_ROOT_or_ally = yes } }
			NOR = { all_core_state = { is_owned_by_ROOT_or_ally = yes } }
		}
		fire_only_once = yes
		days_remove = 7
		remove_effect = {
			hidden_effect = {
				FRA = { delete_unit = { disband = yes } }
				HOL = { delete_unit = { disband = yes } }
				ENG = { annex_country = {
					target = HOL
					transfer_troops = yes
				}}
			}
			ENG = {
				annex_country = {
					target = FRA
					transfer_troops = yes
				}
				every_state = {
					limit = { is_core_of = FRA }
					add_core_of = ENG
				}
				set_cosmetic_tag = FRA_UK
				hidden_effect = { set_global_flag = form_france_british }
				add_victory_points = {
					province = 6103
					value = 50
				}
				if = {
					limit = {
						COG = {
							OR= {
								exists = no
								is_subject = yes
							}
							all_core_state = { is_owned_by_ROOT_or_ally = yes }
						}
					}
					every_state = {
						limit = {
							OR = {
								state = 768
								state = 769
								is_core_of = COG
							}
						}
						transfer_state_to = COG
					}
					ENG = { puppet = COG }
				}
			}
			GER = {
				transfer_state = 7
				transfer_state = 35
				transfer_state = 36
				transfer_state = 6
				transfer_state = 34
				transfer_state = 977
				transfer_state = 980
				transfer_state = 29
				transfer_state = 8
				transfer_state = 28
				if = {
					limit = { NOR = { exists = yes } }
					NOR = { delete_unit = { disband = yes } }
					annex_country = {
						target = NOR
						transfer_troops = yes
					}
				}
				transfer_state = 110
				transfer_state = 142
				transfer_state = 143
				transfer_state = 144
				transfer_state = 920
				transfer_state = 921
				transfer_state = 922
				transfer_state = 923
				transfer_state = 924
				transfer_state = 925
			}
			ITA = {
				transfer_state = 1
				transfer_state = 735
				transfer_state = 851
				transfer_state = 21
				transfer_state = 22
				transfer_state = 31
				transfer_state = 802
				transfer_state = 970
			}
			HUN = {
				if = {
					limit = {
						CZE = {
							OR= {
								exists = no
								is_subject = yes
							}
							all_core_state = { is_owned_by_ROOT_or_ally = yes }
						}
					}
					transfer_state = 664
				}
				transfer_state = 45
				transfer_state = 764
			}
			BUL = {
				transfer_state = 803
				transfer_state = 106
			}
			if = {
				limit = {
					ROM = { OR= {
							exists = no
							is_subject = yes
						}}
					76 = { is_owned_by_ROOT_or_ally = yes }
					82 = { is_owned_by_ROOT_or_ally = yes }
					83 = { is_owned_by_ROOT_or_ally = yes }
					84 = { is_owned_by_ROOT_or_ally = yes }
				}
				HUN = {
					transfer_state = 76
					transfer_state = 82
					transfer_state = 83
					transfer_state = 84
				}
			}
			if = {
				limit = {
					ROM = { OR= {
							exists = no
							is_subject = yes
						}}
					77 = { is_owned_by_ROOT_or_ally = yes }
				}
				BUL = { transfer_state = 77 }
			}
			if = {
				limit = { is_in_faction_with = CRO }
				CRO = { delete_unit = { disband = yes } }
				GER = { annex_country = {
					target = CRO
					transfer_troops = yes
				}}
			}
		}

		ai_will_do = { base = 200 }
	}
}

Ger_babarosa_attack = {
	ger_end_nor = {
		icon = generic_independence
		allowed = { original_tag = GER }
		visible = {
			has_game_rule = { #新轴心世界线判定
				rule = cjc_new_axis_rule
				option = cjc_new_axis_established_rule
			}
			is_ai = yes
			AND = {
				is_in_faction_with = ENG
				is_in_faction_with = ITA
			}
			has_war_with = NOR
		}

		available = {
			has_game_rule = { #新轴心世界线判定
				rule = cjc_new_axis_rule
				option = cjc_new_axis_established_rule
			}
			AND = {
				is_in_faction_with = ENG
				is_in_faction_with = ITA
			}
			has_war_with = NOR
			NOR = {
				is_major = yes
				is_ai = yes
				OR = {
					GRE = { OR= {
						exists = no
						is_subject = yes
					}}
					is_in_faction_with = GRE
				}
				all_allied_country = { has_capitulated = yes }
			}
		}
		complete_effect = {
			NOR = {
				delete_unit = { disband = yes }
				every_core_state = { set_state_controller_to = GER }
			}
			914 = { transfer_state_to = GER }
		}

		ai_will_do = { base = 200 }
	}
	ger_f_GER_operation_weserubung = {
		icon = generic_independence
		allowed = { original_tag = GER }
		visible = {
			has_game_rule = { #新轴心世界线判定
				rule = cjc_new_axis_rule
				option = cjc_new_axis_established_rule
			}
			AND = {
				is_in_faction_with = ENG
				is_in_faction_with = ITA
			}
			is_ai = yes
			NOT = { has_completed_focus = GER_operation_weserubung }
		}
		available = {
			has_completed_focus = GER_danzig_or_war
		}
		fire_only_once = yes
		days_remove = 28
		remove_effect = {
			complete_national_focus = GER_operation_weserubung
		}
		ai_will_do = { base = 200}
	}
	ger_f_GER_around_maginot = {
		icon = generic_independence
		allowed = { original_tag = GER }
		visible = {
			has_game_rule = { #新轴心世界线判定
				rule = cjc_new_axis_rule
				option = cjc_new_axis_established_rule
			}
			AND = {
				is_in_faction_with = ENG
				is_in_faction_with = ITA
			}
			is_ai = yes
			NOT = { has_completed_focus = GER_around_maginot }
		}
		available = {
			has_completed_focus = GER_operation_weserubung
		}
		fire_only_once = yes
		days_remove = 28
		remove_effect = {
			complete_national_focus = GER_around_maginot
		}
		ai_will_do = { base = 200}
	}
	ger_pup_rom = {
		icon = generic_independence
		allowed = { original_tag = GER }
		visible = {
			has_game_rule = { #新轴心世界线判定
				rule = cjc_new_axis_rule
				option = cjc_new_axis_established_rule
			}
			AND = {
				is_in_faction_with = ENG
				is_in_faction_with = ITA
			}
			is_ai = yes
		}
		available = {
			ROM = {
				exists = no
				any_core_state = { is_owned_by_ROOT_or_ally = yes }
			}
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = ROM
					is_owned_by_ROOT_or_ally = yes
				}
				transfer_state_to = ROM
			}
			puppet = ROM
		}
		ai_will_do = { base = 200}
	}
}
ROM_change_sides = {
	rom_guarantee_cze = {
		icon = generic_independence
		allowed = { original_tag = ROM }
		visible = {
			is_ai = yes
			is_guaranteed_by = FRA
		}
		available = {
			is_subject = no
			NOT = { has_guaranteed = CZE }
		}
		complete_effect = { give_guarantee = CZE }

		ai_will_do = { base = 200 }
	}
}

usa_ai_common_functions = {
	usa_not_join_eur_war = {
		icon = generic_independence
		allowed = { original_tag = USA }
		visible = {
			is_ai = yes
			OR = {
				GER = {
					OR = {
						has_war_with = FRA
						has_war_with = YUG
						has_war_with = NOR
					}
				}
				ITA = { has_war_with = GRE }
			}
		}
		available = {
			threat > 0.90
		}
		days_remove = -1
		modifier = { ai_get_ally_desire_factor = -1000 }
		cancel_trigger = {
			YUG = { OR= {
					exists = no
					is_subject = yes
				}}
			NOR = { OR= {
					exists = no
					is_subject = yes
				}}
			GRE = { OR= {
					exists = no
					is_subject = yes
				}}
			#OR = {
			#	GER = { has_war = no }
			#	ITA = { has_war = no }
			#}
		}
		ai_will_do = { base = 200}
	}
}