form_nation_mod_category = {
	SOV_returned_PRC_territory = {
		icon = generic_form_nation
		allowed = {
			original_tag = SOV
		}
		visible = {
			NOT = { has_global_flag = form_greater_china_flag }
			is_in_faction_with = TAN
			is_in_faction_with = MON
			OR = {
				has_country_leader = { character = SOV_supreme_soviet }
				is_in_faction_with = PRC
				PRC = { has_completed_focus = PRC_proclaim_the_peoples_republic }
			}
			owns_state = 408
			owns_state = 409
			owns_state = 560
			owns_state = 561
			owns_state = 657
			owns_state = 586
			owns_state = 732
		}
		available = {
			has_country_leader = { character = SOV_supreme_soviet }
			is_in_faction_with = PRC
			PRC = { has_completed_focus = PRC_proclaim_the_peoples_republic }
			is_in_faction_with = JAP
			is_in_faction_with = TAN
			TAN = { owns_state = 329 }
			is_in_faction_with = MON
			MON = {
				owns_state = 330
				owns_state = 817
				owns_state = 818
				owns_state = 819
				owns_state = 820
			}
		}
		fire_only_once = yes
		complete_effect = {
			PRC = {
				transfer_state = 408
				transfer_state = 409
				transfer_state = 560
				transfer_state = 561
				transfer_state = 657
				transfer_state = 586
				transfer_state = 732
				transfer_state = 537
				transfer_state = 655
				annex_country = { target = TAN }
				annex_country = { target = MON }
			}
			408 = { add_core_of = PRC }
			409 = { add_core_of = PRC }
			560 = { add_core_of = PRC }
			561 = { add_core_of = PRC }
			657 = { add_core_of = PRC }
			586 = { add_core_of = PRC }
			732 = { add_core_of = PRC }
			537 = { add_core_of = PRC }
			655 = { add_core_of = PRC }
			329 = { add_core_of = PRC }
			330 = { add_core_of = PRC }
			817 = { add_core_of = PRC }
			818 = { add_core_of = PRC }
			819 = { add_core_of = PRC }
			820 = { add_core_of = PRC }
			441 = { add_claim_by = PRC }
			787 = { add_claim_by = PRC }
			434 = { add_claim_by = PRC }
		}
	}

	SOV_returned_SWE_territory = {
		icon = generic_form_nation
		allowed = {
			original_tag = SOV
		}
		visible = {
			OR = {
				has_global_flag = form_scandinavia_flag
				has_global_flag = form_nordic_league_flag
			}
			OR = {
				is_in_faction_with = SWE
				has_country_leader = { character = SOV_supreme_soviet }
			}
			SWE = { is_subject = no }
		}
		available = {
			has_country_leader = { character = SOV_supreme_soviet }
			is_in_faction_with = SWE
			OR = {
				has_global_flag = form_scandinavia_flag
				has_global_flag = form_nordic_league_flag
			}
			SWE = {
				has_government = communism
				OR = {
					has_cosmetic_tag = SCA_UNIFIED
					has_cosmetic_tag = NDC_UNIFIED
				}
			}
			owns_state = 213
			owns_state = 215
			owns_state = 216
		}
		fire_only_once = yes
		complete_effect = {
			SWE = {
				transfer_state = 213
				transfer_state = 215
				transfer_state = 216
				if = {
					limit = {
						146 = { is_owned_by = ROOT }
						147 = { is_owned_by = ROOT }
						722 = { is_owned_by = ROOT }
					}
					transfer_state = 146
					transfer_state = 147
					transfer_state = 722
				}
			}
		}
	}
}

foreign_influence = {
	player_leader_faction = {
		icon = generic_form_nation
		allowed = {
			is_ai = no
		}
		visible = {
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = SOV
			}
			is_faction_leader = no
		}
		complete_effect = {
			set_faction_leader = yes
		}
		ai_will_do = { factor = 0 }
	}
}

form_PORe_category = {
	form_PORe = {
		icon = generic_form_nation
		allowed = {
			original_tag = JAP
		}
		visible = {
			original_tag = JAP
			NOT = { has_global_flag = form_PORe_flag }
		}
		available = {
			OR = {
				has_government = communism
				has_government = democratic
			}
			custom_trigger_tooltip = {
				tooltip = form_PORe_JAP_required_states_tt
				controls_state = 282
				controls_state = 526
				controls_state = 528
				controls_state = 529
				controls_state = 530
				controls_state = 531
				controls_state = 532
				controls_state = 533
				controls_state = 534
				controls_state = 535
				controls_state = 536
				#controls_state = 537
				controls_state = 555
				controls_state = 645
				controls_state = 646
				controls_state = 970
				controls_state = 971
				controls_state = 972
				controls_state = 973
				controls_state = 974
			}
			custom_trigger_tooltip = {
				tooltip = form_PORe_PHI_required_states_tt
				controls_state = 327
				controls_state = 623
				controls_state = 624
				controls_state = 625
				controls_state = 626
				controls_state = 627
				controls_state = 628
			}
			controls_state = 284
			controls_state = 629
			controls_state = 684
			controls_state = 638
			controls_state = 641
			controls_state = 646
			controls_state = 723
			controls_state = 726
		}
		complete_effect = {
			set_cosmetic_tag = united_PORe
			# Polynesia
			custom_effect_tooltip = form_country_polynesia_coring_states_tt
			hidden_effect = {
				284 = { add_core_of = ROOT }
				#524 = { add_core_of = ROOT } #Taiwan
				629 = { add_core_of = ROOT }
				630 = { add_core_of = ROOT }
				631 = { add_core_of = ROOT }
				632 = { add_core_of = ROOT }
				633 = { add_core_of = ROOT }
				634 = { add_core_of = ROOT }
				635 = { add_core_of = ROOT }
				636 = { add_core_of = ROOT }
				638 = { add_core_of = ROOT }
				639 = { add_core_of = ROOT }
				641 = { add_core_of = ROOT }
				642 = { add_core_of = ROOT }
				643 = { add_core_of = ROOT }
				645 = { add_core_of = ROOT } #Iwo Jima
				646 = { add_core_of = ROOT }
				647 = { add_core_of = ROOT }
				648 = { add_core_of = ROOT }
				684 = { add_core_of = ROOT }
				723 = { add_core_of = ROOT }
				725 = { add_core_of = ROOT }
				726 = { add_core_of = ROOT }
				727 = { add_core_of = ROOT }
				734 = { add_core_of = ROOT }
				270 = { add_core_of = ROOT } # Pitcairn
				948 = { add_core_of = ROOT } # Easter Island
			}
			custom_effect_tooltip = form_PORe_PHI_coring_states_tt
			hidden_effect = {
				327 = { add_core_of = ROOT }
				623 = { add_core_of = ROOT }
				624 = { add_core_of = ROOT }
				625 = { add_core_of = ROOT }
				626 = { add_core_of = ROOT }
				627 = { add_core_of = ROOT }
				628 = { add_core_of = ROOT }
			}
			hidden_effect = { set_global_flag = form_PORe_flag	 }
		}

		ai_will_do = { factor = 200 }
	}
}