form_nation_mod_category = {
	SOV_returned_PRC_territory = {
		icon = generic_form_nation
		allowed = { original_tag = SOV }
		visible = {
			NOT = { has_global_flag = form_greater_china_flag }
			OR = {
				has_country_leader = { character = SOV_supreme_soviet }
				is_in_faction_with = PRC
				PRC = { has_completed_focus = PRC_proclaim_the_peoples_republic }
			}
			owns_state = 408
			owns_state = 409
			owns_state = 560
			owns_state = 561
			owns_state = 657
			owns_state = 586
			owns_state = 732
		}
		available = {
			has_country_leader = { character = SOV_supreme_soviet }
			is_in_faction_with = PRC
			PRC = { has_completed_focus = PRC_proclaim_the_peoples_republic }
			is_in_faction_with = JAP
			OR = {
				AND = {
					is_in_faction_with = TAN
					TAN = { owns_state = 329 }
				}
				OR = {
					SOV = { owns_state = 329 }
					PRC = { owns_state = 329 }
				}
			}
			OR = {
				AND = {
					is_in_faction_with = MON
					MON = {
						owns_state = 330
						owns_state = 817
						owns_state = 818
						owns_state = 819
						owns_state = 820
					}
				}
				PRC = {
					owns_state = 330
					owns_state = 817
					owns_state = 818
					owns_state = 819
					owns_state = 820
				}
			}
		}
		fire_only_once = yes
		complete_effect = {
			hidden_effect = {
				TAN = { delete_unit = { disband = yes } }
				MON = { delete_unit = { disband = yes } }
			}
			PRC = {
				transfer_state = 408
				transfer_state = 409
				transfer_state = 560
				transfer_state = 561
				transfer_state = 657
				transfer_state = 586
				transfer_state = 732
				transfer_state = 537
				transfer_state = 655
				annex_country = { target = TAN }
				annex_country = { target = MON }
			}
			408 = { add_core_of = PRC }
			409 = { add_core_of = PRC }
			560 = { add_core_of = PRC }
			561 = { add_core_of = PRC }
			657 = { add_core_of = PRC }
			586 = { add_core_of = PRC }
			732 = { add_core_of = PRC }
			537 = { add_core_of = PRC }
			655 = { add_core_of = PRC }
			329 = { add_core_of = PRC }
			330 = { add_core_of = PRC }
			817 = { add_core_of = PRC }
			818 = { add_core_of = PRC }
			819 = { add_core_of = PRC }
			820 = { add_core_of = PRC }
			441 = { add_claim_by = PRC }
			787 = { add_claim_by = PRC }
			434 = { add_claim_by = PRC }
		}

		ai_will_do = { factor = 200 }
	}

	SOV_returned_SWE_territory = {
		icon = generic_form_nation
		allowed = { original_tag = SOV }
		visible = {
			OR = {
				has_global_flag = form_scandinavia_flag
				has_global_flag = form_nordic_league_flag
			}
			OR = {
				is_in_faction_with = SWE
				has_country_leader = { character = SOV_supreme_soviet }
			}
			SWE = { is_subject = no }
		}
		available = {
			has_country_leader = { character = SOV_supreme_soviet }
			is_in_faction_with = SWE
			OR = {
				has_global_flag = form_scandinavia_flag
				has_global_flag = form_nordic_league_flag
			}
			SWE = {
				has_government = communism
				OR = {
					has_cosmetic_tag = SCA_UNIFIED
					has_cosmetic_tag = NDC_UNIFIED
				}
			}
			owns_state = 213
			owns_state = 215
			owns_state = 216
		}
		fire_only_once = yes
		complete_effect = {
			SWE = {
				transfer_state = 213
				transfer_state = 215
				transfer_state = 216
				if = {
					limit = {
						146 = { is_owned_by = ROOT }
						147 = { is_owned_by = ROOT }
						722 = { is_owned_by = ROOT }
					}
					transfer_state = 146
					transfer_state = 147
					transfer_state = 722
				}
			}
		}

		ai_will_do = { factor = 200 }
	}

	VIN_returned_SIA_territory = {
		icon = generic_form_nation
		allowed = { original_tag = VIN }
		visible = {
			has_global_flag = form_rattanakosin_kingdom_flag
			is_in_faction_with = SIA
		}
		available = {
			OR = {
				has_government = communism
				has_government = democratic
			}
			owns_state = 741
			owns_state = 670
		}
		fire_only_once = yes
		complete_effect = {
			SIA = {
				transfer_state = 741
				transfer_state = 670
			}
		}

		ai_will_do = { factor = 200 }
	}

	PRC_get_core = {
		icon = generic_form_nation
		allowed = { original_tag = PRC }
		visible = {
			NOT = { has_global_flag = form_greater_china_flag }
			owns_state = 283
			owns_state = 287
			owns_state = 322
			owns_state = 325
			owns_state = 328
			owns_state = 524
			owns_state = 591
			owns_state = 592
			owns_state = 593
			owns_state = 594
			owns_state = 595
			owns_state = 596
			owns_state = 597
			owns_state = 598
			owns_state = 599
			owns_state = 600
			owns_state = 601
			owns_state = 602
			owns_state = 603
			owns_state = 604
			owns_state = 605
			owns_state = 606
			owns_state = 607
			owns_state = 608
			owns_state = 609
			owns_state = 610
			owns_state = 611
			owns_state = 612
			owns_state = 613
			owns_state = 614
			owns_state = 615
			owns_state = 616
			owns_state = 617
			owns_state = 618
			owns_state = 619
			owns_state = 620
			owns_state = 621
			owns_state = 622
			owns_state = 714
			owns_state = 715
			owns_state = 716
			owns_state = 717
			owns_state = 744
			owns_state = 746
			owns_state = 747
			owns_state = 748
			owns_state = 749
			owns_state = 750
			owns_state = 751
			owns_state = 752
			owns_state = 753
			owns_state = 754
			owns_state = 755
			owns_state = 756
			owns_state = 757
			owns_state = 758
			owns_state = 759
			owns_state = 760
			owns_state = 761
		}
		available = {
			441 = { is_controlled_by_ROOT_or_ally = yes }
			787 = { is_controlled_by_ROOT_or_ally = yes }
			434 = { is_controlled_by_ROOT_or_ally = yes }
		}
		fire_only_once = yes
		complete_effect = {
			PRC = {
				transfer_state = 441
				transfer_state = 787
				transfer_state = 434
			}
		}

		ai_will_do = { factor = 200 }
	}
}

foreign_influence = {
	player_leader_faction = {
		icon = generic_form_nation
		visible = {
			is_ai = no
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = SOV
			}
			is_faction_leader = no
		}
		complete_effect = {
			set_faction_leader = yes
		}
		ai_will_do = { factor = 0 }
	}
}

form_PORe_category = {
	form_PORe = {
		icon = generic_form_nation
		allowed = {
			original_tag = JAP
		}
		visible = {
			original_tag = JAP
			NOT = { has_global_flag = form_PORe_flag }
		}
		available = {
			OR = {
				has_government = communism
				has_government = democratic
			}
			custom_trigger_tooltip = {
				tooltip = form_PORe_JAP_required_states_tt
				controls_state = 282
				controls_state = 526
				controls_state = 528
				controls_state = 529
				controls_state = 530
				controls_state = 531
				controls_state = 532
				controls_state = 533
				controls_state = 534
				controls_state = 535
				controls_state = 536
				#controls_state = 537
				controls_state = 555
				controls_state = 645
				controls_state = 646
				controls_state = 1017
				controls_state = 1018
				controls_state = 1019
				controls_state = 1020
				controls_state = 1021
			}
			custom_trigger_tooltip = {
				tooltip = form_PORe_PHI_required_states_tt
				327 = { controls_or_subject_of = yes }
				623 = { controls_or_subject_of = yes }
				624 = { controls_or_subject_of = yes }
				625 = { controls_or_subject_of = yes }
				626 = { controls_or_subject_of = yes }
				627 = { controls_or_subject_of = yes }
				628 = { controls_or_subject_of = yes }
			}
			284 = { controls_or_subject_of = yes }
			629 = { controls_or_subject_of = yes }
			684 = { controls_or_subject_of = yes }
			638 = { controls_or_subject_of = yes }
			641 = { controls_or_subject_of = yes }
			646 = { controls_or_subject_of = yes }
			723 = { controls_or_subject_of = yes }
			726 = { controls_or_subject_of = yes }
		}
		complete_effect = {
			set_cosmetic_tag = united_PORe
			# Polynesia
			custom_effect_tooltip = form_country_polynesia_coring_states_tt
			hidden_effect = {
				284 = { add_core_of = ROOT }
				transfer_state = 284
				#524 = { add_core_of = ROOT } #Taiwan
				629 = { add_core_of = ROOT }
				transfer_state = 629
				630 = { add_core_of = ROOT }
				if = {
					limit = { 630 = { controls_or_subject_of = yes } }
					transfer_state = 630
				}
				631 = { add_core_of = ROOT }
				if = {
					limit = { 631 = { controls_or_subject_of = yes } }
					transfer_state = 631
				}
				632 = { add_core_of = ROOT }
				if = {
					limit = { 632 = { controls_or_subject_of = yes } }
					transfer_state = 632
				}
				633 = { add_core_of = ROOT }
				if = {
					limit = { 633 = { controls_or_subject_of = yes } }
					transfer_state = 633
				}
				634 = { add_core_of = ROOT }
				if = {
					limit = { 634 = { controls_or_subject_of = yes } }
					transfer_state = 634
				}
				635 = { add_core_of = ROOT }
				if = {
					limit = { 635 = { controls_or_subject_of = yes } }
					transfer_state = 635
				}
				636 = { add_core_of = ROOT }
				if = {
					limit = { 636 = { controls_or_subject_of = yes } }
					transfer_state = 636
				}
				638 = { add_core_of = ROOT }
				transfer_state = 638
				639 = { add_core_of = ROOT }
				if = {
					limit = { 639 = { controls_or_subject_of = yes } }
					transfer_state = 639
				}
				641 = { add_core_of = ROOT }
				transfer_state = 641
				642 = { add_core_of = ROOT }
				if = {
					limit = { 642 = { controls_or_subject_of = yes } }
					transfer_state = 642
				}
				643 = { add_core_of = ROOT }
				if = {
					limit = { 643 = { controls_or_subject_of = yes } }
					transfer_state = 643
				}
				645 = { add_core_of = ROOT } #Iwo Jima
				if = {
					limit = { 645 = { controls_or_subject_of = yes } }
					transfer_state = 645
				}
				646 = { add_core_of = ROOT }
				transfer_state = 646
				647 = { add_core_of = ROOT }
				if = {
					limit = { 647 = { controls_or_subject_of = yes } }
					transfer_state = 647
				}
				648 = { add_core_of = ROOT }
				if = {
					limit = { 648 = { controls_or_subject_of = yes } }
					transfer_state = 648
				}
				684 = { add_core_of = ROOT }
				transfer_state = 684
				723 = { add_core_of = ROOT }
				transfer_state = 723
				725 = { add_core_of = ROOT }
				if = {
					limit = { 725 = { controls_or_subject_of = yes } }
					transfer_state = 725
				}
				726 = { add_core_of = ROOT }
				transfer_state = 726
				727 = { add_core_of = ROOT }
				if = {
					limit = { 727 = { controls_or_subject_of = yes } }
					transfer_state = 727
				}
				734 = { add_core_of = ROOT }
				if = {
					limit = { 734 = { controls_or_subject_of = yes } }
					transfer_state = 734
				}
				270 = { add_core_of = ROOT } # Pitcairn
				if = {
					limit = { 270 = { controls_or_subject_of = yes } }
					transfer_state = 270
				}
				948 = { add_core_of = ROOT } # Easter Island
				if = {
					limit = { 948 = { controls_or_subject_of = yes } }
					transfer_state = 948
				}
			}
			custom_effect_tooltip = form_PORe_PHI_coring_states_tt
			hidden_effect = {
				327 = { add_core_of = ROOT }
				623 = { add_core_of = ROOT }
				624 = { add_core_of = ROOT }
				625 = { add_core_of = ROOT }
				626 = { add_core_of = ROOT }
				627 = { add_core_of = ROOT }
				628 = { add_core_of = ROOT }
				PHI = { delete_unit = { disband = yes } }
				annex_country = {
					target = PHI
					transfer_troops = yes
				}
			}
			hidden_effect = { set_global_flag = form_PORe_flag }
		}

		ai_will_do = { factor = 200 }
	}
}

form_nation_mod_category = {
	chl_over_civi = {
		icon = GFX_decision_generic_prepare_civil_war
		allowed = {
			OR = {
				tag = AFG
				tag = CHL
			}
		}
		visible = {
			is_ai = yes
			has_civil_war = yes
		}
		available = {
			any_country = {
				has_war_with = ROOT
				original_tag = ROOT
				has_army_manpower = { size > 0 }
			}
		}

		complete_effect = {
			random_country = {
				limit = {
					is_ai = yes
					has_war_with = ROOT
					original_tag = ROOT
				}
				delete_unit = { disband = yes }
			}
			if = {
				limit = {
					tag = CHL
					has_game_rule = {
						rule = cjc_merge_countries_rule
						option = cjc_merge_countries_rule_on
					}
				}
				annex_country = { target = PRU }
			}
		}

		ai_will_do = { base = 200 }
	}

	chl_annex_arg = {
		icon = GFX_decision_generic_prepare_civil_war
		allowed = { tag = CHL }
		visible = {
			is_ai = yes
			has_completed_focus = CHL_taking_back_patagonia
			has_war_with = ARG
		}
		available = {
			ARG = {
				is_ai = yes
				has_army_manpower = { size > 0 }
			}
		}

		complete_effect = {
			ARG = { delete_unit = { disband = yes } }
		}

		ai_will_do = { base = 200 }
	}

	chl_get_core_from_subject = {
		icon = generic_form_nation
		allowed = { tag = CHL }
		visible = {
			is_ai = yes
			has_global_flag = peru_bolivia_revived_flag
		}
		available = {
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					controller = {
						OR = {
							AND = {
								original_tag = BOL
								is_subject_of = ROOT
							}
							AND = {
								original_tag = PRU
								is_subject_of = ROOT
							}
						}
					}
					is_core_of = ROOT
				}
				transfer_state_to = ROOT
			}
		}
		ai_will_do = { base = 200 }
	}
}