add_namespace = cjp

country_event = {
	id = cjp.3001
	title = cjp.3001.t
	desc = cjp.3001.d
	picture = GFX_decision_cat_generic_roman_empire

	is_triggered_only = yes

	option = {
		name = cjp.3001.a
		every_state = {
			limit = {
				owner = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
				NOT = {
					state = 268
					state = 269
				}
				is_claimed_by = ITA
			}
			transfer_state_to = ITA
		}
		ENG = {
			puppet = AOI
			if = {
				limit = { 268 = { owner = { OR = {
						tag = ENG
						is_subject_of = ENG
					}}}}
				268 = { transfer_state_to = AOI }
			}
			if = {
				limit = { 269 = { owner = { OR = {
						tag = ENG
						is_subject_of = ENG
					}}}}
				269 = { transfer_state_to = AOI }
			}
			if = {
				limit = { owner = { OR = {
						tag = ENG
						is_subject_of = ENG
					}}}}
				906 = { transfer_state_to = AOI }
			}
		add_political_power = 35

		ai_chance = {
			base = 10
			modifier = {
				factor = 100
				has_game_rule = {
					rule = cjc_new_axis_rule
					option = cjc_new_axis_established_rule
				}
				is_in_faction_with = GER
				is_in_faction_with = ITA
			}
		}
	}

	option = {
		name = cjp.3001.b
		ai_chance = {
			base = 20
		}
	}
}

country_event = {
	id = cjp.3002
	title = cjp.3002.t
	desc = cjp.3001.d
	picture = GFX_decision_cat_generic_roman_empire

	is_triggered_only = yes

	option = {
		name = cjp.3002.a
		every_state = {
			limit = {
				is_owned_by = SPR
				is_claimed_by = ITA
			}
			transfer_state_to = ITA
		}
		add_political_power = 100

		ai_chance = {
			base = 10
			modifier = {
				factor = 100
				has_game_rule = {
					rule = cjc_new_axis_rule
					option = cjc_new_axis_established_rule
				}
			}
		}
	}

	option = {
		name = cjp.3002.b
		ITA = {
			create_wargoal = {
				target = SPR
				type = annex_everything
				expire = 0
			}
		}
		ai_chance = { base = 10 }
	}
}

country_event = {
	id = cjp.3003
	title = cjp.3002.t
	desc = cjp.3001.d
	picture = GFX_decision_cat_generic_roman_empire

	is_triggered_only = yes

	option = {
		name = cjp.3002.a
		every_state = {
			limit = {
				is_owned_by = TUR
				is_claimed_by = ITA
			}
			transfer_state_to = ITA
		}
		add_political_power = 50

		ai_chance = { base = 60 }
	}

	option = {
		name = cjp.3002.b
		if = {
			limit = {
				FROM = { is_ai = yes }
				ROOT = { is_ai = yes }
			}
			ITA = {
				declare_war_on = {
					target = TUR
					type = annex_everything
				}
			}
		}
		else = {
			ITA = {
				create_wargoal = {
					target = TUR
					type = annex_everything
					expire = 0
				}
			}
		}
		347 = { add_claim_by = ITA }
		49 = { add_claim_by = ITA }
		343 = { add_claim_by = ITA }
		346 = { add_claim_by = ITA }
		356 = { add_claim_by = ITA }
		798 = { add_claim_by = ITA }
		348 = { add_claim_by = ITA }
		349 = { add_claim_by = ITA }
		355 = { add_claim_by = ITA }
		354 = { add_claim_by = ITA }
		ai_chance = { base = 40 }
	}
}

country_event = {
	id = cjp.3101
	title = cjp.3101.t
	desc = cjp.3101.desc
	picture = GFX_report_event_generic_sign_treaty3
	is_triggered_only = yes

	option = {
		name = cjp.3101.a
		every_controlled_state = {
			limit = {
				OR = {
					state = 8
					state = 7
					state = 35
					state = 36
					state = 6
					state = 34
					state = 977
					state = 980
					state = 29
					state = 18
					state = 17
					state = 28
					state = 15
					state = 16
					state = 27
					state = 14
					state = 30
					state = 24
					state = 23
					state = 33
					state = 26
					state = 20
					state = 32
					state = 735
					state = 25
					state = 22
					state = 21
					state = 851
					state = 19
					state = 1
					state = 785
					state = 31
					state = 806
					state = 158
					state = 159
					state = 39
					state = 160
					state = 161
					state = 162
					state = 157
					state = 2
					state = 117
					state = 156
					state = 115
					state = 114
					state = 736
					state = 849
					state = 850
					state = 852
					state = 51
					state = 42
					state = 56
					state = 57
					state = 55
					state = 50
					state = 978
					state = 59
					state = 58
					state = 909
					state = 60
					state = 54
					state = 52
					state = 53
					state = 61
					state = 64
					state = 65
					state = 62
					state = 68
					state = 66
					state = 67
					state = 63
					state = 5
					state = 763
				}
			}
			if = {
				limit = { ROOT = { has_war_together_with = FROM } }
				set_state_controller_to = FROM
			}
			else = {
				transfer_state_to = FROM
			}
		}
		every_subject_country = {
			limit = {
				OR = {
					original_tag = LUX
					original_tag = HOL
					original_tag = BEL
					original_tag = FRA
					original_tag = ITA
					original_tag = GER
				}
			}
			FROM = {
				set_autonomy = {
					target = PREV
					autonomy_state = autonomy_eu_member
					freedom_level = 0.5
					end_wars = no
				}
			}
		}
		FROM = {
			country_event = {
				id = cjp.3102
				hours = 6
			}
		}
		ai_chance = {
			base = 80
			modifier = {
				factor = 100
				FROM = { is_ai = no }
			}
		}
	}
	option = {
		name = cjp.3101.b
		FROM = {
			country_event = {
				id = cjp.3103
				hours = 6
			}
		}
		ai_chance = {
			base = 20
		}
	}
}

country_event = {
	id = cjp.3102
	title = cjp.3102.t
	desc = cjp.3102.desc
	picture = GFX_report_event_generic_parliament

	is_triggered_only = yes

	option = { #Woop
		name = cjp.3102.a
		ai_chance = {
			base = 10
		}
	}
}
country_event = {
	id = cjp.3103
	title = cjp.3103.t
	desc = cjp.3103.desc
	picture = GFX_report_event_generic_parliament

	is_triggered_only = yes

	option = { #Woop
		name = cjp.3103.a
		ai_chance = {
			base = 10
		}
	}
}