add_namespace = cjp

country_event = {
	id = cjp.3001
	title = cjp.3001.t
	desc = cjp.3001.d
	picture = GFX_decision_cat_generic_roman_empire

	is_triggered_only = yes

	option = {
		name = cjp.3001.a
		every_state = {
			limit = {
				is_owned_by = ENG
				is_claimed_by = ITA
			}
			transfer_state_to = ITA
		}
		ENG = { annex_country = { target = AOI } }
		add_political_power = 35

		ai_chance = {
			base = 10
			modifier = {
				factor = 100
				has_game_rule = {
					rule = cjc_new_axis_rule
					option = cjc_new_axis_established_rule
				}
				is_in_faction_with = GER
				is_in_faction_with = ITA
			}
		}
	}

	option = {
		name = cjp.3001.b
		ai_chance = {
			base = 20
		}
	}
}

country_event = {
	id = cjp.3002
	title = cjp.3002.t
	desc = cjp.3001.d
	picture = GFX_decision_cat_generic_roman_empire

	is_triggered_only = yes

	option = {
		name = cjp.3002.a
		every_state = {
			limit = {
				is_owned_by = SPR
				is_claimed_by = ITA
			}
			transfer_state_to = ITA
		}
		add_political_power = 100

		ai_chance = {
			base = 10
			modifier = {
				factor = 100
				has_game_rule = {
					rule = cjc_new_axis_rule
					option = cjc_new_axis_established_rule
				}
			}
		}
	}

	option = {
		name = cjp.3002.b
		ITA = {
			create_wargoal = {
				target = SPR
				type = annex_everything
				expire = 0
			}
		}
		ai_chance = { base = 10 }
	}
}

country_event = {
	id = cjp.3003
	title = cjp.3002.t
	desc = cjp.3001.d
	picture = GFX_decision_cat_generic_roman_empire

	is_triggered_only = yes

	option = {
		name = cjp.3002.a
		every_state = {
			limit = {
				is_owned_by = TUR
				is_claimed_by = ITA
			}
			transfer_state_to = ITA
		}
		add_political_power = 50

		ai_chance = { base = 60 }
	}

	option = {
		name = cjp.3002.b
		if = {
			limit = {
				FROM = { is_ai = yes }
				ROOT = { is_ai = yes }
			}
			declare_war_on = {
				target = TUR
				type = annex_everything
			}
		}
		else = {
			ITA = {
				create_wargoal = {
					target = TUR
					type = annex_everything
					expire = 0
				}
			}
		}
		347 = { add_claim_by = ITA }
		49 = { add_claim_by = ITA }
		343 = { add_claim_by = ITA }
		346 = { add_claim_by = ITA }
		356 = { add_claim_by = ITA }
		798 = { add_claim_by = ITA }
		348 = { add_claim_by = ITA }
		349 = { add_claim_by = ITA }
		355 = { add_claim_by = ITA }
		354 = { add_claim_by = ITA }
		ai_chance = { base = 40 }
	}
}